DePatch/UserControl1.xaml

<UserControl
	x:Class="DePatch.UserControlDepatch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DePatch" 
    Height="720">
    <Grid>
        <CheckBox
			Content="Enabled"
			HorizontalAlignment="Left"
			Margin="10,35,0,0"
			VerticalAlignment="Top"
			IsChecked="{Binding Path=Enabled}" />
        <Button
			Content="Save Config"
			HorizontalAlignment="Left"
			Margin="95,32,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="Button_Click" />
        <TabControl
			HorizontalAlignment="Left"
			Height="625"
			Margin="10,65,0,0"
			VerticalAlignment="Top"
			Width="495"
			IsEnabled="{Binding Path=Enabled}">
            <TabItem
				Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="99*" />
                        <ColumnDefinition
							Width="64*" />
                    </Grid.ColumnDefinitions>
                    <Label
						Content="Raycast Limit (m)"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Name="RaycastLimitTextBox"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,36,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="110"
						Text="{Binding Path=RaycastLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <Label
						Content="Timer min delay (s)"
						HorizontalAlignment="Left"
						Margin="10,64,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Name="TimerDelayTextBox"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,95,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="110"
						Text="{Binding Path=TimerMinDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <Label
						Content="UpdateAfterSimulation"
						HorizontalAlignment="Left"
						Margin="253,186,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.481,1.923" />
                    <TextBox
						Name="SlowSimulationUpdate1"
						HorizontalAlignment="Left"
						Height="26"
						Margin="112,186,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="39"
						Text="{Binding Path=SlowPBUpdate1, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="0.529,0.385" Grid.Column="1" />
                    <Label
						Content="UpdateAfterSimulation10"
						HorizontalAlignment="Left"
						Margin="253,217,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox
						Name="SlowSimulationUpdate10"
						HorizontalAlignment="Left"
						Height="26"
						Margin="112,217,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="39"
						Text="{Binding Path=SlowPBUpdate10, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="-0.045,-0.077" Grid.Column="1" />
                    <Label
						Content="UpdateAfterSimulation100"
						HorizontalAlignment="Left"
						Margin="253,248,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox
						Name="SlowSimulationUpdate100"
						HorizontalAlignment="Left"
						Height="26"
						Margin="112,248,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="39"
						Text="{Binding Path=SlowPBUpdate100, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="0.559,0.615" Grid.Column="1" />
                    <Label
						Content="Ignored PB SubTypes with ;"
						HorizontalAlignment="Left"
						Margin="253,274,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.479,0.692" />
                    <TextBox
						Name="IgnorePBSubTypesHere"
						HorizontalAlignment="Left"
						Height="46"
						Margin="253,300,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="194"
                        Text="{Binding Path=SlowPBIgnored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" RenderTransformOrigin="0.559,0.615" Grid.ColumnSpan="2" />
                    <CheckBox
						Content="Remove Artificial Mass"
						HorizontalAlignment="Left"
						Margin="10,123,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=RemoveMass}" />
                    <CheckBox
						Content="Beacon Alert"
						HorizontalAlignment="Left"
						Margin="10,143,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=BeaconAlert}" />
                    <CheckBox
						Content="Disable Trigger Now"
						HorizontalAlignment="Left"
						Margin="10,163,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableTrigNow}" />
                    <Label
						Content="Client Only Mods"
						HorizontalAlignment="Left"
						Margin="253,10,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="0.55,1.808" Grid.ColumnSpan="2" Width="104" />
                    <TextBox
						Name="ModsBlock"
						HorizontalAlignment="Left"
						Height="124"
						Margin="253,36,0,0"
						TextWrapping="Wrap"
						Text="Write Mods Here with ;"
						VerticalAlignment="Top"
						Width="190" Grid.ColumnSpan="2" />
                    <CheckBox
						Content="Check For Updates"
						HorizontalAlignment="Left"
						Margin="10,183,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=CheckForUpdates}" />
                    <CheckBox
						Content="Disable Assembler Queue Loop"
						HorizontalAlignment="Left"
                        Margin="10,203,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableAssemblerLoop}" />
                    <CheckBox
						Content="Disable Assembler Cooperative"
						HorizontalAlignment="Left"
                        Margin="10,223,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableAssemblerCoop}" />
                    <CheckBox
						Content="Disable Production Blocks On Ships"
						HorizontalAlignment="Left"
                        Margin="10,243,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableProductionOnShip}" />
                    <CheckBox
						Content="Disable Nanobots On Ships"
						HorizontalAlignment="Left"
                        Margin="10,263,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableNanoBotsOnShip}" />
                    <CheckBox
						Content="Enable Program Block SlowDown"
						HorizontalAlignment="Left"
                        Margin="253,171,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=SlowPBEnabled}" Grid.ColumnSpan="2" />
                    <Label
						Content="Experemental Options"
						HorizontalAlignment="Left"
						Margin="10,302,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="0.55,1.808" Width="133" />
                    <CheckBox
						Content="OptiDamage System"
						HorizontalAlignment="Left"
						Margin="10,328,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DamageThreading}" Width="127" Height="20" RenderTransformOrigin="0.475,0.883" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Beacon Alert Texts">
                <Grid
					IsEnabled="{Binding Path=BeaconAlert}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="22*" />
                        <ColumnDefinition
							Width="467*" />
                    </Grid.ColumnDefinitions>
                    <Label
						Content="Red Text:"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2" />
                    <Label
						Content="Without Beacon Text:"
						HorizontalAlignment="Left"
						Margin="10,145,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						Height="41" />
                    <Label
						Content="With Default Grid Name Text:"
						Margin="10,310,312,244"
						Grid.ColumnSpan="2" />
                    <TextBox
						Name="subtypesTextBlock"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,517,0,0"
						TextWrapping="Wrap"
						Text="TextBox"
						VerticalAlignment="Top"
						Width="379"
						Grid.ColumnSpan="2" />
                    <Label
						Content="SubTypes:"
						HorizontalAlignment="Left"
						Margin="10,486,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						Width="85" />
                    <TextBox
						Name="RedTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,41,100,456"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                    <TextBox
						Name="WOBTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,173,100,324"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                    <TextBox
						Name="WDGTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,340,100,157"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem
				Header="PVE Zones">
                <Grid
					Background="#FFE5E5E5">
                    <CheckBox
						Content="Zone Enabled"
						Width="100"
						Margin="10,10,379,570"
						IsChecked="{Binding Path=PveZoneEnabled}" />
                    <Grid
						Background="#FFE5E5E5"
						Margin="0,32,0,0"
						IsEnabled="{Binding Path=PveZoneEnabled}">
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="10,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="135,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="260,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Label
							Content="Zone X"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Zone Y"
							HorizontalAlignment="Left"
							Margin="170,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Zone Z"
							HorizontalAlignment="Left"
							Margin="295,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Radius (m)"
							HorizontalAlignment="Left"
							Margin="10,69,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="81,73,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveZoneRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Label
							Content="Message Entered"
							HorizontalAlignment="Left"
							Margin="10,100,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="82"
							Margin="10,131,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="245"
							AcceptsReturn="True"
							Text="{Binding Path=PveMessageEntered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
							Content="Message Left"
							HorizontalAlignment="Left"
							Margin="10,218,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="82"
							Margin="10,249,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="245"
							AcceptsReturn="True"
							Text="{Binding Path=PveMessageLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
				Header="ShipTools">
                <Grid
					Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="32*" />
                        <ColumnDefinition
							Width="457*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
						Content="Settings Enabled"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						IsChecked="{Binding Path=ShipToolsEnabled}" />
                    <GridSplitter
						HorizontalAlignment="Left"
						Height="466"
						Margin="210,-198,0,0"
						VerticalAlignment="Top"
						Width="6"
						RenderTransformOrigin="0.5,0.5"
						Grid.Column="1">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform
									Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </UIElement.RenderTransform>
                    </GridSplitter>
                    <DataGrid
						Name="ShipToolsGrid"
						HorizontalAlignment="Left"
						Height="522"
						Margin="10,65,0,0"
						VerticalAlignment="Top"
						Width="469"
						Grid.ColumnSpan="2" />
                    <Button
						Content="Remove"
						HorizontalAlignment="Left"
						Margin="372,40,0,0"
						VerticalAlignment="Top"
						Width="75"
						Grid.Column="1"
						IsEnabled="{Binding Path=ShipToolsEnabled}"
						Click="Button_Click_2" />
                    <Button
						Content="Add"
						HorizontalAlignment="Left"
						Margin="292,40,0,0"
						VerticalAlignment="Top"
						Width="75"
						Grid.Column="1"
						IsEnabled="{Binding Path=ShipToolsEnabled}"
						Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Drilling">
                <Grid
					Background="#FFE5E5E5">
                    <Label
						Content="Drill Update Rate (ticks)"
						Margin="10,10,337,561" />
                    <TextBox
						Height="23"
						TextWrapping="Wrap"
						Width="120"
						Margin="10,41,359,533"
						Text="{Binding Path=DrillUpdateRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <ComboBox
						Name="DrillModeCombobox"
						HorizontalAlignment="Left"
						Margin="157,41,0,0"
						VerticalAlignment="Top"
						Width="120"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <Label
						Content="Drill Mode"
						HorizontalAlignment="Left"
						Margin="157,10,0,0"
						VerticalAlignment="Top" />
                    <CheckBox
						Content="Disable Right Click"
						Margin="10,80,332,500"
						IsChecked="{Binding Path=DrillDisableRightClick}"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <CheckBox
						Content="Stone Dump Right Click"
						Margin="157,80,180,500"
						IsEnabled="False"
						IsChecked="{Binding Path=DrillStoneDumpRightClick}" />
                    <CheckBox
						Name="IgnoreDrillSubtypes"
						Content="Ignore Subtypes"
						HorizontalAlignment="Left"
						Margin="10,102,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DrillIgnoreSubtypes}" />
                    <Button
						Name="EditDrillSubtypes"
						Content="Edit Subtypes"
						Margin="10,122,371,452"
						Click="Button_Click_3" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Defender">
                <Grid
					Background="#FFE5E5E5">
                    <CheckBox
						Content="Protect Voxels"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.Column="1"
						IsChecked="{Binding Path=ProtectVoxels}" />
                    <CheckBox
						Content="Protect Grids"
						HorizontalAlignment="Left"
						Margin="10,30,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="4,-0.6"
						Grid.Column="1"
						IsChecked="{Binding Path=ProtectGrid}" />
                    <Label
						Content="Max Protection Velocity"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Margin="10,50,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Grid.Column="1"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,81,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="120"
						Text="{Binding Path=MinProtectSpeed}" />
                    <Label
						Content="Max Protected LargeGrid Size"
						HorizontalAlignment="Left"
						Margin="10,109,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,140,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="120"
						Text="{Binding Path=MaxProtectedLargeGridSize}" />
                    <Label
						Content="Max Protected SmallGrid Size"
						HorizontalAlignment="Left"
						Margin="10,168,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,199,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="120"
						Text="{Binding Path=MaxProtectedSmallGridSize}" />
                    <CheckBox
                        Content="Stop Voxels Explosion"
                        HorizontalAlignment="Left"
                        Margin="117,10,0,0"
                        VerticalAlignment="Top"
                        IsChecked="{Binding Path=StopExplosion}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
