DePatch/UserControl1.xaml

<UserControl
	x:Class="DePatch.UserControlDepatch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DePatch" 
    Height="720">
    <Grid>
        <CheckBox
			Content="Enabled"
			HorizontalAlignment="Left"
			Margin="10,35,0,0"
			VerticalAlignment="Top"
			IsChecked="{Binding Path=Enabled}" />
        <Button
			Content="Save Config"
			HorizontalAlignment="Left"
			Margin="95,32,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="Button_Click" />
        <TabControl
			HorizontalAlignment="Left"
			Height="625"
			Margin="10,65,0,0"
			VerticalAlignment="Top"
			Width="495"
			IsEnabled="{Binding Path=Enabled}">
            <TabItem
				Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="99*" />
                        <ColumnDefinition
							Width="64*" />
                    </Grid.ColumnDefinitions>
                    <Label
						Content="Raycast Limit (m)"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Name="RaycastLimitTextBox"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,36,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="110"
						Text="{Binding Path=RaycastLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <Label
						Content="Timer min delay (s)"
						HorizontalAlignment="Left"
						Margin="10,64,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Name="TimerDelayTextBox"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,95,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="110"
						Text="{Binding Path=TimerMinDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <Label
						Content="UpdateAfterSimulation"
						HorizontalAlignment="Left"
						Margin="253,186,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.481,1.923" />
                    <TextBox
						Name="SlowSimulationUpdate1"
						HorizontalAlignment="Left"
						Height="26"
						Margin="112,186,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="39"
						Text="{Binding Path=SlowPBUpdate1, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="0.529,0.385" Grid.Column="1" />
                    <Label
						Content="UpdateAfterSimulation10"
						HorizontalAlignment="Left"
						Margin="253,217,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox
						Name="SlowSimulationUpdate10"
						HorizontalAlignment="Left"
						Height="26"
						Margin="112,217,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="39"
						Text="{Binding Path=SlowPBUpdate10, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="-0.045,-0.077" Grid.Column="1" />
                    <Label
						Content="UpdateAfterSimulation100"
						HorizontalAlignment="Left"
						Margin="253,248,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox
						Name="SlowSimulationUpdate100"
						HorizontalAlignment="Left"
						Height="26"
						Margin="112,248,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="39"
						Text="{Binding Path=SlowPBUpdate100, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="0.559,0.615" Grid.Column="1" />
                    <Label
						Content="Ignored PB SubTypes with ;"
						HorizontalAlignment="Left"
						Margin="253,274,0,0"
						VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.479,0.692" />
                    <TextBox
						Name="IgnorePBSubTypesHere"
						HorizontalAlignment="Left"
						Height="46"
						Margin="253,300,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="194"
                        Text="{Binding Path=SlowPBIgnored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" RenderTransformOrigin="0.559,0.615" Grid.ColumnSpan="2" />
                    <CheckBox
						Content="Remove Artificial Mass"
						HorizontalAlignment="Left"
						Margin="10,123,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=RemoveMass}" />
                    <CheckBox
						Content="Beacon Alert"
						HorizontalAlignment="Left"
						Margin="10,143,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=BeaconAlert}" />
                    <CheckBox
						Content="Disable Timer Trigger Now"
						HorizontalAlignment="Left"
						Margin="10,163,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableTrigNow}" />
                    <Label
						Content="Client Only Mods"
						HorizontalAlignment="Left"
						Margin="253,10,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="0.55,1.808" Grid.ColumnSpan="2" Width="104" />
                    <TextBox
						Name="ModsBlock"
						HorizontalAlignment="Left"
						Height="124"
						Margin="253,36,0,0"
						TextWrapping="Wrap"
						Text="Write Mods Here with ;"
						VerticalAlignment="Top"
						Width="190" Grid.ColumnSpan="2" />
                    <CheckBox
						Content="Check For Updates"
						HorizontalAlignment="Left"
						Margin="10,348,0,0"
						VerticalAlignment="Top"
                        IsEnabled="False"
						IsChecked="{Binding Path=CheckForUpdates}" />
                    <CheckBox
						Content="Disable Assembler Queue Loop"
						HorizontalAlignment="Left"
                        Margin="10,183,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableAssemblerLoop}" />
                    <CheckBox
						Content="Disable Assembler Cooperative"
						HorizontalAlignment="Left"
                        Margin="10,203,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableAssemblerCoop}" RenderTransformOrigin="0.507,-0.503" />
                    <CheckBox
						Content="Disable Production Blocks On Ships"
						HorizontalAlignment="Left"
                        Margin="10,223,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableProductionOnShip}" />
                    <CheckBox
						Content="Disable Nanobots On Ships"
						HorizontalAlignment="Left"
                        Margin="10,243,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableNanoBotsOnShip}" />
                    <CheckBox
						Content="Enable Program Block SlowDown"
						HorizontalAlignment="Left"
                        Margin="253,171,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=SlowPBEnabled}" Grid.ColumnSpan="2" />
                    <Label
						Content="Experimental Options! for tests only"
						HorizontalAlignment="Left"
						Margin="10,302,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="0.55,1.808" Width="207" />
                    <CheckBox
						Content="OptiDamage System"
						HorizontalAlignment="Left"
						Margin="10,328,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DamageThreading}" Width="127" Height="20" RenderTransformOrigin="0.475,0.883" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Beacon Alert Texts">
                <Grid
					IsEnabled="{Binding Path=BeaconAlert}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="22*" />
                        <ColumnDefinition
							Width="467*" />
                    </Grid.ColumnDefinitions>
                    <Label
						Content="Red Text:"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2" />
                    <Label
						Content="Without Beacon Text:"
						HorizontalAlignment="Left"
						Margin="10,145,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						Height="41" />
                    <Label
						Content="With Default Grid Name Text:"
						Margin="10,310,312,244"
						Grid.ColumnSpan="2" />
                    <TextBox
						Name="subtypesTextBlock"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,517,0,0"
						TextWrapping="Wrap"
						Text="TextBox"
						VerticalAlignment="Top"
						Width="379"
						Grid.ColumnSpan="2" />
                    <Label
						Content="SubTypes:"
						HorizontalAlignment="Left"
						Margin="10,486,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						Width="85" />
                    <TextBox
						Name="RedTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,41,100,456"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                    <TextBox
						Name="WOBTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,173,100,324"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                    <TextBox
						Name="WDGTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,340,100,157"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem
				Header="PVE Zones">
                <Grid
					Background="#FFE5E5E5">
                    <CheckBox
						Content="Zone Enabled (needs restart)"
						Margin="10,10,299,570"
						IsChecked="{Binding Path=PveZoneEnabled}" />
                    <Grid
						Background="#FFE5E5E5"
						Margin="0,32,0,0"
						IsEnabled="{Binding Path=PveZoneEnabled}">
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="10,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="135,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="260,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Label
							Content="Zone X"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Zone Y"
							HorizontalAlignment="Left"
							Margin="170,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Zone Z"
							HorizontalAlignment="Left"
							Margin="295,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Radius (m)"
							HorizontalAlignment="Left"
							Margin="10,69,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="81,73,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveZoneRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Label
							Content="Message Entered"
							HorizontalAlignment="Left"
							Margin="10,100,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="42"
							Margin="10,131,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="457"
							AcceptsReturn="True"
							Text="{Binding Path=PveMessageEntered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
							Content="Message Left"
							HorizontalAlignment="Left"
							Margin="10,185,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="42"
							Margin="10,211,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="457"
							AcceptsReturn="True"
							Text="{Binding Path=PveMessageLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Zone 2 Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,273,0,0" IsChecked="{Binding Path=PveZoneEnabled2}" />
                        <Label Content="Zone X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,303,0,0"/>
                        <Label Content="Zone Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,303,0,0"/>
                        <Label Content="Zone Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,303,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,329,0,0" Text="{Binding Path=PveX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,329,0,0" Text="{Binding Path=PveY2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="260,329,0,0" Text="{Binding Path=PveZ2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <Label Content="Radius (m)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,352,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="81,356,0,0" Text="{Binding Path=PveZoneRadius2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <Label Content="Message Entered" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,383,0,0"/>
                        <Label Content="Message Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,456,0,0"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Height="42"
                            Margin="10,414,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Width="457"
                            AcceptsReturn="True"
                            Text="{Binding PveMessageEntered2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            HorizontalAlignment="Left"
                            Height="42"
                            Margin="10,487,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Width="457"
                            AcceptsReturn="True"
                            Text="{Binding PveMessageLeft2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
				Header="ShipTools">
                <Grid
					Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="32*" />
                        <ColumnDefinition
							Width="457*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
						Content="Settings Enabled"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						IsChecked="{Binding Path=ShipToolsEnabled}" />
                    <GridSplitter
						HorizontalAlignment="Left"
						Height="466"
						Margin="210,-198,0,0"
						VerticalAlignment="Top"
						Width="6"
						RenderTransformOrigin="0.5,0.5"
						Grid.Column="1">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform
									Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </UIElement.RenderTransform>
                    </GridSplitter>
                    <DataGrid
						Name="ShipToolsGrid"
						HorizontalAlignment="Left"
						Height="522"
						Margin="10,65,0,0"
						VerticalAlignment="Top"
						Width="469"
						Grid.ColumnSpan="2" />
                    <Button
						Content="Remove"
						HorizontalAlignment="Left"
						Margin="372,40,0,0"
						VerticalAlignment="Top"
						Width="75"
						Grid.Column="1"
						IsEnabled="{Binding Path=ShipToolsEnabled}"
						Click="Button_Click_2" />
                    <Button
						Content="Add"
						HorizontalAlignment="Left"
						Margin="292,40,0,0"
						VerticalAlignment="Top"
						Width="75"
						Grid.Column="1"
						IsEnabled="{Binding Path=ShipToolsEnabled}"
						Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Drilling">
                <Grid
					Background="#FFE5E5E5">
                    <Label
						Content="Drill Update Rate (ticks)"
						Margin="10,10,337,561" />
                    <TextBox
						Height="23"
						TextWrapping="Wrap"
						Width="120"
						Margin="10,41,359,533"
						Text="{Binding Path=DrillUpdateRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <ComboBox
						Name="DrillModeCombobox"
						HorizontalAlignment="Left"
						Margin="157,41,0,0"
						VerticalAlignment="Top"
						Width="120"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <Label
						Content="Drill Mode"
						HorizontalAlignment="Left"
						Margin="157,10,0,0"
						VerticalAlignment="Top" />
                    <CheckBox
						Content="Disable Right Click"
						Margin="10,80,332,500"
						IsChecked="{Binding Path=DrillDisableRightClick}"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <CheckBox
						Content="Stone Dump Right Click"
						Margin="157,80,180,500"
                        IsEnabled="False"
						IsChecked="{Binding Path=DrillStoneDumpRightClick}" />
                    <CheckBox
						Name="IgnoreDrillSubtypes"
						Content="Ignore Subtypes"
						HorizontalAlignment="Left"
						Margin="10,102,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DrillIgnoreSubtypes}" />
                    <Button
						Name="EditDrillSubtypes"
						Content="Edit Subtypes"
						Margin="10,122,371,452"
						Click="Button_Click_3" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Defender">
                <Grid
					Background="#FFE5E5E5">
                    <CheckBox
						Content="Protect Voxels"
						HorizontalAlignment="Left"
						Margin="10,30,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=ProtectVoxels}" />
                    <CheckBox
						Content="Protect Grids"
						HorizontalAlignment="Left"
						Margin="10,70,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="4,-0.6"
						IsChecked="{Binding Path=ProtectGrid}" />
                    <Label
						Content="Max Protection Velocity"
						HorizontalAlignment="Left"
						Margin="181,24,0,0"
						VerticalAlignment="Top" />
                    <Label
						Content="Above Velocity Damage&#xD;&#xA;From Voxels (set 0 to 5 max)"
						HorizontalAlignment="Left"
						Margin="181,47,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="389,62,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="59"
						Text="{Binding Path=DamgeToBlocksVoxel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
						Content="Above Velocity Damage&#xA;From Ramming (set 1 to 5 max)"
						HorizontalAlignment="Left"
						Margin="180,83,0,0"
						VerticalAlignment="Top" Height="51" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="389,93,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="59"
						Text="{Binding Path=DamgeToBlocksRamming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="389,27,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="59"
						Text="{Binding Path=MinProtectSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
						Content="Max Protected LargeGrid Size"
						HorizontalAlignment="Left"
						Margin="10,195,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="180,198,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="100"
						Text="{Binding Path=MaxProtectedLargeGridSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
						Content="Max Protected SmallGrid Size"
						HorizontalAlignment="Left"
						Margin="10,167,0,0"
						VerticalAlignment="Top" />
                    <Label
						Content="Torpedos Max Grid Size L/S"
						HorizontalAlignment="Left"
						Margin="10,139,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="181,142,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="100"
						Text="{Binding Path=MaxBlocksDoDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="181,170,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="100"
						Text="{Binding Path=MaxProtectedSmallGridSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Content="Stop Voxels Explosion"
                        HorizontalAlignment="Left"
                        Margin="10,50,0,0"
                        VerticalAlignment="Top"
                        IsChecked="{Binding Path=StopExplosion}" />
                    <CheckBox Content="Enable Over Max Speed Grid Purge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,266,0,0" Width="215" IsChecked="{Binding Path=EnableGridMaxSpeedPurge}"/>
                    <TextBox
                        HorizontalAlignment="Left"
                        Height="23"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="60"
                        Margin="256,303,0,0"
                        Text="{Binding Path=LargeGridMaxSpeedPurge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Large Grid Max Over Speed Before Action" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="234"/>
                    <Label Content="Small Grid Max Over Speed Before Action" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,326,0,0"/>
                    <TextBox
                        HorizontalAlignment="Left"
                        Height="23"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="60"
                        Margin="256,331,0,0"
                        RenderTransformOrigin="0.536,0.158"
                        Text="{Binding Path=SmallGridMaxSpeedPurge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="=====================================================" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0" Width="454"/>
                    <ComboBox Name="SpeedingModeCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="352,286,0,0"/>
                    <Label Content="Mode Selector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,260,0,0"/>
                    <Label Content="When changing,&#xD;&#xA;Push Save Config" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,308,0,0"/>

                </Grid>
            </TabItem>
            <TabItem
				Header="BlocksDisabler">
                <Grid
					Background="#FFE5E5E5">
                    <Label
						Content="This Code is Shitty! but we love it!"
						HorizontalAlignment="Left"
						Margin="228,17,0,0"
						VerticalAlignment="Top" />
                    <CheckBox
                        Content="Enable Block Disabler"
                        HorizontalAlignment="Left"
                        Margin="10,23,0,558"
                        IsChecked="{Binding Path=EnableBlockDisabler}"
                        Width="139" />
                    <CheckBox
                        Content="Faction Member Ovveride"
                        HorizontalAlignment="Left"
                        Margin="10,44,0,537"
                        IsChecked="{Binding Path=AllowFactions}"
                        Width="162" />
                    <Button
                        Grid.Column="0"
                        Margin="10,138,298,415"
                        Content="Edit Disabled Blocks"
                        Click="EditBlocks_OnClick" />
                    <Button
                        Grid.Column="0"
                        Margin="10,75,298,477"
                        Content="Exempt Players/Factions"
                        Click="EditFactions_OnClick" />
                    <Button Content="Save This Config" HorizontalAlignment="Left" Margin="257,52,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="Button_Click_4" RenderTransformOrigin="0.529,0.486"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
