DePatch/UserControl1.xaml

<UserControl
	x:Class="DePatch.UserControlDepatch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DePatch" 
    Height="720">
    <Grid>
        <CheckBox
			Content="Enabled"
			HorizontalAlignment="Left"
			Margin="10,35,0,0"
			VerticalAlignment="Top"
			IsChecked="{Binding Path=Enabled}" />
        <Button
			Content="Save Config"
			HorizontalAlignment="Left"
			Margin="95,32,0,0"
			VerticalAlignment="Top"
			Width="75"
			Click="Button_Click" />
        <TabControl
			HorizontalAlignment="Left"
			Height="625"
			Margin="10,65,0,0"
			VerticalAlignment="Top"
			Width="495"
			IsEnabled="{Binding Path=Enabled}">
            <TabItem
				Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="297*" />
                        <ColumnDefinition
							Width="155*" />
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Label
						Content="Raycast Limit (m)"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Name="RaycastLimitTextBox"
						HorizontalAlignment="Left"
						Height="23"
						Margin="126,13,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="70"
						Text="{Binding Path=RaycastLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <Label
						Content="Timer min delay (s)"
						HorizontalAlignment="Left"
						Margin="10,41,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						Name="TimerDelayTextBox"
						HorizontalAlignment="Left"
						Height="23"
						Margin="126,44,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="70"
						Text="{Binding Path=TimerMinDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <CheckBox
						Content="Remove Artificial Mass"
						HorizontalAlignment="Left"
						Margin="10,72,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=RemoveMass}" />
                    <CheckBox
						Content="Beacon Alert"
						HorizontalAlignment="Left"
						Margin="10,92,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=BeaconAlert}" />
                    <CheckBox
						Content="Disable Timer Trigger Now"
						HorizontalAlignment="Left"
						Margin="10,112,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableTrigNow}" />
                    <Label
						Content="Client Only Mods"
						HorizontalAlignment="Left"
						Margin="253,10,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="0.55,1.808" Grid.ColumnSpan="2" Width="104" />
                    <TextBox
						Name="ModsBlock"
						HorizontalAlignment="Left"
						Height="124"
						Margin="253,36,0,0"
						TextWrapping="Wrap"
						Text="Write Mods Here with ;"
						VerticalAlignment="Top"
						Width="190" Grid.ColumnSpan="2" />
                    <CheckBox
						Content="Disable Assembler Queue Loop"
						HorizontalAlignment="Left"
                        Margin="10,132,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableAssemblerLoop}" />
                    <CheckBox
						Content="Disable Assembler Cooperative"
						HorizontalAlignment="Left"
                        Margin="10,152,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableAssemblerCoop}" RenderTransformOrigin="0.507,-0.503" />
                    <CheckBox
						Content="Disable Production Blocks On Ships"
						HorizontalAlignment="Left"
                        Margin="10,172,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableProductionOnShip}" />
                    <CheckBox
						Content="Disable Nanobots On Ships"
						HorizontalAlignment="Left"
                        Margin="10,192,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DisableNanoBotsOnShip}" />
                    <CheckBox
                        Content="Dont Lock LandingGear on Enemy Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0"
						ToolTip="This will prevent enemy player grid from locking landinggear on other enemy player grid!&#xA;but will lock on NPC grids and back, also will lock in PVE zones."
                        IsChecked="{Binding Path=NoEnemyPlayerLandingGearLocks}"/>
                    <CheckBox
                        Content="Force Pistons Inertia Tensor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0"
                        ToolTip="This will enable ShareInertiaTensor on each piston block in game to reduce SIM load."
                        IsChecked="{Binding PistonInertiaTensor}" />
                    <CheckBox
                        Content="Block shooting on server boot for X sec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,352,0,0"
                        ToolTip="This will disable shooting globaly after server boot for X seconds. need at lease 1 assembler in world"
                        IsChecked="{Binding DelayShootingOnBoot}" />
                    <TextBox
                        x:Name="DelayShootingOnBootTime"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="253,344,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="44"
                        Text="{Binding DelayShootingOnBootTime, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="-0.564,5.077" />
                    <CheckBox
                        Content="Fix No owner Exploits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0"
                        ToolTip="This will tap to KEEN functions for adding toolbar items to not owned blocks and stop access to enemy grid."
                        IsChecked="{Binding FixExploits}" />
                    <CheckBox
                        Content="Gas Tanks Optimization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,272,0,0"
                        ToolTip="This will delay crazy update of each gas tank in world and save server CPU and Client CPU load."
                        IsChecked="{Binding GasTanksOptimization}" />
                    <CheckBox
                        Content="Fix Turrets Target Selectors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,292,0,0"
                        ToolTip="This will allow setting turrets to shoot at different targets, it's bugged right now.."
                        IsChecked="{Binding TurretsAimFix}" />
                    <CheckBox
                        Content="Fix UpdateAfterSimulation100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,192,0,0"
                        ToolTip="This will tap to KEEN function for UpdateAfterSimulation100 and check for NULLs and prevent server crash."
                        IsChecked="{Binding UpdateAfterSimulation100FIX}" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Fix UpdateAfterSimulation10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,172,0,0"
                        ToolTip="This will tap to KEEN function for UpdateAfterSimulation10 and check for NULLs and prevent server crash."
                        IsChecked="{Binding UpdateAfterSimulation10FIX}" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Fix UpdateBeforeSimulation100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,212,0,0"
                        ToolTip="This will tap to KEEN function for UpdateBeforeSimulation100 and check for NULLs and prevent server crash."
                        IsChecked="{Binding UpdateBeforeSimulation100FIX}" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Fix ParallelUpdateHandlerAfterSimulation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,232,-8,0"
                        ToolTip="This will tap to KEEN function for ParallelUpdateHandlerAfterSimulation and check for NULLs and prevent server crash."
                        IsChecked="{Binding ParallelUpdateHandlerAfterSimulationFIX}" Width="244" Grid.ColumnSpan="3" />
                    <CheckBox
                        Content="Fix MyEntity Duplicates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,326,0,0"
                        ToolTip="This will tap to KEEN function for MyEntity Set and check for duplicate Entity ID and prevent server crash."
                        IsChecked="{Binding MyEntityDuplicateFix}" Width="153" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Fix MySession UpdateComponents" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,252,0,0"
                        ToolTip="This will tap to KEEN function for UpdateComponents and check for Null bugs and prevent server crash."
                        IsChecked="{Binding UpdateComponentsFix}" Width="209" Grid.ColumnSpan="3" />
                    <CheckBox
                        Content="Fix possible silent crash on Game Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,329,0,0"
                        ToolTip="This will tap to many KEEN functions for game save and prevent server silent crash.&#xA;if other plugins using SAVE code for patching, it's will not allow them too. only as Suffix, needs restart&#xA;Also this will reduce save size by not saving the large XML every 5min, only once in 25min&#xA;game can load with sbcB5 only!"
                        IsChecked="{Binding GameSaveFix}" Width="226" />
                    <Label
                        Content="Experimental Feature! See description!"
                        HorizontalAlignment="Left"
                        Margin="10,306,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.576,0.348" Width="212" Height="23" />
                    <CheckBox
                        Content="Fix UpdateOnceBeforeFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,272,0,0"
                        ToolTip="This will tap to KEEN function for UpdateOnceBeforeFrame and check for Null bugs and prevent server crash.&#xA;This can add more LOAD when enabled, need restart"
                        IsChecked="{Binding UpdateOnceBeforeFrameFix}" Width="209" Grid.ColumnSpan="3" />
                    <CheckBox
                        Content="Forbid using Detach Head in Timers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,372,0,0"
                        ToolTip="Forbid adding Detach Head Action (rotors/pistons/hinges) to Timer Block, to prevent creating Clang Machine and kill your server."
                        IsChecked="{Binding FixTimerDetachExploits}" />
                    <CheckBox
                        Content="Block Sharing Research" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,392,0,0"
                        ToolTip="Forbid player to share research with faction members."
                        IsChecked="{Binding BlockShareResearch}" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Beacon Alert Texts">
                <Grid
					IsEnabled="{Binding Path=BeaconAlert}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="22*" />
                        <ColumnDefinition
							Width="467*" />
                    </Grid.ColumnDefinitions>
                    <Label
						Content="Red Text:"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2" />
                    <Label
						Content="Without Beacon Text:"
						HorizontalAlignment="Left"
						Margin="10,145,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						Height="41" />
                    <Label
						Content="With Default Grid Name Text:"
						Margin="10,310,312,244"
						Grid.ColumnSpan="2" />
                    <TextBox
						Name="subtypesTextBlock"
						HorizontalAlignment="Left"
						Height="23"
						Margin="10,517,0,0"
						TextWrapping="Wrap"
						Text="TextBox"
						VerticalAlignment="Top"
						Width="379"
						Grid.ColumnSpan="2" />
                    <Label
						Content="SubTypes:"
						HorizontalAlignment="Left"
						Margin="10,486,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						Width="85" />
                    <TextBox
						Name="RedTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,41,100,456"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                    <TextBox
						Name="WOBTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,173,100,324"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                    <TextBox
						Name="WDGTextBox"
						Height="100"
						TextWrapping="Wrap"
						Text="TextBlock"
						Margin="10,340,100,157"
						Grid.ColumnSpan="2"
						AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem
				Header="PVE Zones">
                <Grid
					Background="#FFE5E5E5">
                    <CheckBox
						Content="Zone Enabled (needs restart)"
						Margin="10,10,299,570"
						IsChecked="{Binding Path=PveZoneEnabled}" />
                    <Grid
						Background="#FFE5E5E5"
						Margin="0,32,0,0"
						IsEnabled="{Binding Path=PveZoneEnabled}">
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="10,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="135,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="260,41,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Label
							Content="Zone X"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Zone Y"
							HorizontalAlignment="Left"
							Margin="170,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Zone Z"
							HorizontalAlignment="Left"
							Margin="295,10,0,0"
							VerticalAlignment="Top" />
                        <Label
							Content="Radius (m)"
							HorizontalAlignment="Left"
							Margin="10,69,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="23"
							Margin="81,73,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="120"
							Text="{Binding Path=PveZoneRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Label
							Content="Message Entered"
							HorizontalAlignment="Left"
							Margin="10,100,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="42"
							Margin="10,131,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="457"
							AcceptsReturn="True"
							Text="{Binding Path=PveMessageEntered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
							Content="Message Left"
							HorizontalAlignment="Left"
							Margin="10,185,0,0"
							VerticalAlignment="Top" />
                        <TextBox
							HorizontalAlignment="Left"
							Height="42"
							Margin="10,211,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="457"
							AcceptsReturn="True"
							Text="{Binding Path=PveMessageLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Zone 2 Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,273,0,0" IsEnabled="{Binding Path=PveZoneEnabled}" IsChecked="{Binding Path=PveZoneEnabled2}" />
                        <Label Content="Zone X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,303,0,0"/>
                        <Label Content="Zone Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,303,0,0"/>
                        <Label Content="Zone Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,303,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,329,0,0" Text="{Binding Path=PveX2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,329,0,0" Text="{Binding Path=PveY2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="260,329,0,0" Text="{Binding Path=PveZ2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <Label Content="Radius (m)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,352,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="81,356,0,0" Text="{Binding Path=PveZoneRadius2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                        <Label Content="Message Entered" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,383,0,0"/>
                        <Label Content="Message Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,456,0,0"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Height="42"
                            Margin="10,414,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Width="457"
                            AcceptsReturn="True"
                            Text="{Binding PveMessageEntered2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            HorizontalAlignment="Left"
                            Height="42"
                            Margin="10,487,0,0"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Width="457"
                            AcceptsReturn="True"
                            Text="{Binding PveMessageLeft2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            Content="Allow Shooting NPC in All Zones"
                            ToolTip="Allow to shoot NPC and back! Side Effect! all weapons will try to shoot enemy grid but without destroying blocks."
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,106,0,0"
                            IsEnabled="{Binding PveZoneEnabled}"
                            IsChecked="{Binding AllowToShootNPCinZone}" />
                        <Label
                            Content="Please read the info about NPC"
                            HorizontalAlignment="Left"
                            Margin="277,80,0,0"
                            VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
				Header="ShipTools">
                <Grid
					Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="32*" />
                        <ColumnDefinition
							Width="457*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
						Content="Settings Enabled"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						Grid.ColumnSpan="2"
						IsChecked="{Binding Path=ShipToolsEnabled}" />
                    <GridSplitter
						HorizontalAlignment="Left"
						Height="466"
						Margin="210,-198,0,0"
						VerticalAlignment="Top"
						Width="6"
						RenderTransformOrigin="0.5,0.5"
						Grid.Column="1">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform
									Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </UIElement.RenderTransform>
                    </GridSplitter>
                    <DataGrid
						Name="ShipToolsGrid"
						HorizontalAlignment="Left"
						Height="522"
						Margin="10,65,0,0"
						VerticalAlignment="Top"
						Width="469"
						Grid.ColumnSpan="2" />
                    <Button
						Content="Remove"
						HorizontalAlignment="Left"
						Margin="372,40,0,0"
						VerticalAlignment="Top"
						Width="75"
						Grid.Column="1"
						IsEnabled="{Binding Path=ShipToolsEnabled}"
						Click="Button_Click_2" />
                    <Button
						Content="Add"
						HorizontalAlignment="Left"
						Margin="292,40,0,0"
						VerticalAlignment="Top"
						Width="75"
						Grid.Column="1"
						IsEnabled="{Binding Path=ShipToolsEnabled}"
						Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Drilling">
                <Grid
					Background="#FFE5E5E5">
                    <Label
						Content="Drill Update Rate (ticks)"
						Margin="10,41,337,530" />
                    <TextBox
						Height="23"
						TextWrapping="Wrap"
						Width="120"
						Margin="10,72,359,502"
						Text="{Binding Path=DrillUpdateRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <ComboBox
						Name="DrillModeCombobox"
						HorizontalAlignment="Left"
						Margin="157,72,0,0"
						VerticalAlignment="Top"
						Width="120"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <Label
						Content="Drill Mode"
						HorizontalAlignment="Left"
						Margin="157,41,0,0"
						VerticalAlignment="Top" />
                    <CheckBox
						Content="Disable Right Click"
						Margin="10,113,332,467"
						IsChecked="{Binding Path=DrillDisableRightClick}"
						IsEnabled="{Binding Path=DrillIgnoreSubtypes}" />
                    <CheckBox
						Name="IgnoreDrillSubtypes"
						Content="Ignore Subtypes"
						HorizontalAlignment="Left"
						Margin="10,135,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=DrillIgnoreSubtypes}" />
                    <Button
						Name="EditDrillSubtypes"
						Content="Edit Subtypes"
						Margin="10,155,371,419"
						Click="Button_Click_3" />
                    <CheckBox
                        Content="Enable setting drills update tick"
                        Margin="10,19,287,561"
                        IsChecked="{Binding DrillTools}" />
                </Grid>
            </TabItem>
            <TabItem
				Header="Defender">
                <Grid
					Background="#FFE5E5E5">
                    <CheckBox
						Content="Protect Voxels From Impact"
                        ToolTip="When grid hit voxels, voxels will remain intact."
						HorizontalAlignment="Left"
						Margin="10,30,0,0"
						VerticalAlignment="Top"
						IsChecked="{Binding Path=ProtectVoxels}" />
                    <CheckBox
						Content="Protect Grids"
                        ToolTip="When Grid is hitting voxels or other objects, it's will be protected according to settings."
						HorizontalAlignment="Left"
						Margin="10,70,0,0"
						VerticalAlignment="Top"
						RenderTransformOrigin="4,-0.6"
						IsChecked="{Binding Path=ProtectGrid}" />
                    <Label
						Content="Max Protection Velocity"
						HorizontalAlignment="Left"
						Margin="198,21,0,0"
						VerticalAlignment="Top" />
                    <Label
						Content="Above Velocity Damage %&#xD;&#xA;From Voxels (set 0.00 to 1 max)"
						HorizontalAlignment="Left"
						Margin="198,47,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="389,62,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="59"
                        ToolTip="When grid is hitting voxels, on high speed,&#xA;it's will get this amount of damage to each block that should be damaged."
                        IsEnabled="{Binding Path=ProtectGrid}"
						Text="{Binding Path=DamageToBlocksVoxel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <Label
						Content="Above Velocity Damage %&#xA;From Ramming (set 0.01 to 1 max)"
						HorizontalAlignment="Left"
						Margin="198,84,0,0"
						VerticalAlignment="Top" Height="51" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="389,93,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="59"
                        ToolTip="If grid speed is above max protected speed, then it's will get damage as set in settings"
                        IsEnabled="{Binding Path=ProtectGrid}"
						Text="{Binding Path=DamageToBlocksRamming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="389,27,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="59"
                        ToolTip="If grid speed is above max protected speed, then it's will get damage as set in settings"
                        IsEnabled="{Binding Path=ProtectGrid}"
						Text="{Binding Path=MinProtectSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
						Content="Max Protected LargeGrid Size"
						HorizontalAlignment="Left"
						Margin="10,251,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="198,254,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="100"
                        ToolTip="Max blocks in large size grid to protect it"
                        IsEnabled="{Binding Path=ProtectGrid}"
						Text="{Binding Path=MaxProtectedLargeGridSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
						Content="Max Protected SmallGrid Size"
						HorizontalAlignment="Left"
						Margin="10,225,0,0"
						VerticalAlignment="Top" />
                    <TextBox
						HorizontalAlignment="Left"
						Height="23"
						Margin="198,225,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="100"
                        ToolTip="Max blocks in small size grid to protect it"
                        IsEnabled="{Binding Path=ProtectGrid}"
						Text="{Binding Path=MaxProtectedSmallGridSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox
                        Content="Stop Voxels Explosion"
                        HorizontalAlignment="Left"
                        Margin="10,50,0,0"
                        VerticalAlignment="Top"
                        ToolTip="If missiles or warheads hit voxels, they will not destroy it"
                        IsChecked="{Binding Path=StopExplosion}" />
                    <CheckBox Content="Enable Over Max Speed Grid Actions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,335,0,0" Width="215" IsChecked="{Binding Path=EnableGridMaxSpeedPurge}"/>
                    <TextBox
                        HorizontalAlignment="Left"
                        Height="23"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="60"
                        Margin="256,362,0,0"
                        Text="{Binding Path=LargeGridMaxSpeedPurge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Large Grid Max Over Speed Before Action" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,364,0,0" Width="234"/>
                    <Label Content="Small Grid Max Over Speed Before Action" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,390,0,0"/>
                    <TextBox
                        HorizontalAlignment="Left"
                        Height="23"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="60"
                        Margin="256,390,0,0"
                        RenderTransformOrigin="0.536,0.158"
                        Text="{Binding Path=SmallGridMaxSpeedPurge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="=======================================================" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,291,0,0" Width="454"/>
                    <ComboBox Name="SpeedingModeCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="351,347,0,0"/>
                    <Label Content="Mode Selector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,317,0,0"/>
                    <Label Content="When changing,&#xD;&#xA;Push Save Config" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,374,0,0"/>
                    <CheckBox
                        Content="Convert Grid To Static"
                        ToolTip="When grid hitting voxels in gravity above 0.2 with set speed and it's has min 6 thrusters and has less than 4 wheels and altitude is below 150m, grid will be stopped and converted to static."
                        HorizontalAlignment="Left"
                        Margin="10,90,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="4,-0.6"
                        IsEnabled="{Binding Path=ProtectGrid}"
                        IsChecked="{Binding ConvertToStatic}" Height="17" Width="135" />
                    <TextBox
                        HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="217,168,0,0" RenderTransformOrigin="0.494,0.514"
						ToolTip="When Grid hit planet voxels and Grid speed is equal or above set speed,&#xA;it's will be converted if it's not Rover"
                        IsEnabled="{Binding Path=ProtectGrid}"
                        Text="{Binding Path=StaticConvertSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox
                        HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="217,194,0,0" RenderTransformOrigin="0.465,0.443"
 						ToolTip="If grid size is larger than set amount of blocks,&#xA;it's will be converted to static if it's not rover and above max impact speed"
                        IsEnabled="{Binding Path=ProtectGrid}"
                        Text="{Binding Path=MaxGridSizeToConvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Min Grid Speed before Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0"/>
                    <Label Content="Convert Grid with Above Max Blocks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0"/>
                    <CheckBox Content="AdminBlock Support" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0"
                        ToolTip="When checked, and grid has block with subtype AdminGrid then no damage to this grid."
                        IsChecked="{Binding AdminGrid}"/>
                    <CheckBox Content="Deny Build Blocks on Enemy Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0"
                        ToolTip="When checked, Plugin will DENY placing new blocks on Enemy Grid NOT including NPC, only Admin or Faction member can place."
                        IsChecked="{Binding DenyPlacingBlocksOnEnemyGrid}"/>
                </Grid>
            </TabItem>
            <TabItem
				Header="BlocksDisabler">
                <Grid
					Background="#FFE5E5E5" Margin="0,-12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Label
						Content="This Code is Shitty! but we love it!"
						HorizontalAlignment="Left"
						Margin="206,17,0,0"
						VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox
                        Content="Enable Block Disabler"
                        HorizontalAlignment="Left"
                        Margin="10,23,0,558"
                        IsChecked="{Binding Path=EnableBlockDisabler}"
                        Width="139" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Faction Member Ovveride"
                        HorizontalAlignment="Left"
                        Margin="10,44,0,537"
                        IsChecked="{Binding Path=AllowFactions}"
                        Width="162" Grid.ColumnSpan="2" />
                    <Button
                        Grid.Column="0"
                        Margin="10,138,298,415"
                        Content="Edit Disabled Blocks"
                        Click="EditBlocks_OnClick" Grid.ColumnSpan="2" />
                    <Button
                        Grid.Column="0"
                        Margin="10,75,298,477"
                        Content="Exempt Players/Factions"
                        Click="EditFactions_OnClick" Grid.ColumnSpan="2" />
                    <Button Content="Save This Config" HorizontalAlignment="Left" Margin="235,52,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="Button_Click_4" RenderTransformOrigin="0.529,0.486" Grid.Column="1"/>
                    <CheckBox
                        Content="Enable Shields Check"
                        HorizontalAlignment="Left"
                        Margin="10,239,0,342"
                        ToolTip="Check amount of shield blocks on grid and connected grids, and turn off grid if more than 8 detected"
                        IsChecked="{Binding ShieldsAntiHack}"
                        Width="139" Grid.ColumnSpan="2" />
                    <Label
                        Content="Extra Features for Prometheus Servers"
                        HorizontalAlignment="Left"
                        Margin="10,213,0,0"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Enable Keen Log KeepAlive"
                        HorizontalAlignment="Left"
                        Margin="10,260,0,321"
                        ToolTip="This will pupdate Keen LOG every 30sec with Server Alive Log."
                        IsChecked="{Binding LogTracker}"
                        Width="172" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Disable Build and Repair Area when block is OFF"
                        HorizontalAlignment="Left"
                        Margin="10,281,0,300"
                        ToolTip="This will disable block work area if block is off."
                        IsChecked="{Binding NanoBuildArea}"
                        Width="282" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Disable Drill System Area when no players in 1KM"
                        HorizontalAlignment="Left"
                        Margin="10,302,0,279"
                        ToolTip="This will disable block work area if player goes away for 1.5KM."
                        IsChecked="{Binding NanoDrillArea}"
                        Width="292" Grid.ColumnSpan="2" />
                    <CheckBox
                        Content="Enable Program Block SlowDown"
                        HorizontalAlignment="Left"
                        Margin="235,105,0,0"
                        VerticalAlignment="Top"
                        IsChecked="{Binding SlowPBEnabled}" Grid.Column="1" />
                    <Label
                        Content="UpdateAfterSimulation"
                        HorizontalAlignment="Left"
                        Margin="235,125,0,0"
                        VerticalAlignment="Top" RenderTransformOrigin="0.481,1.923" Grid.Column="1" />
                    <TextBox
                        x:Name="SlowSimulationUpdate1"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="391,128,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="39"
                        Text="{Binding SlowPBUpdate1, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="0.529,0.385" Grid.Column="1" />
                    <Label
                        Content="UpdateAfterSimulation10"
                        HorizontalAlignment="Left"
                        Margin="235,151,0,0"
                        VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox
                        x:Name="SlowSimulationUpdate10"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="391,154,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="39"
                        Text="{Binding SlowPBUpdate10, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="-0.045,-0.077" Grid.Column="1" />
                    <Label
                        Content="UpdateAfterSimulation100"
                        HorizontalAlignment="Left"
                        Margin="236,177,0,0"
                        VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox
                        x:Name="SlowSimulationUpdate100"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="391,182,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="39"
                        Text="{Binding SlowPBUpdate100, Mode=TwoWay, StringFormat=D}" RenderTransformOrigin="0.559,0.615" Grid.Column="1" />
                    <Label
                        Content="Ignored PB SubTypes with ;"
                        HorizontalAlignment="Left"
                        Margin="235,203,0,0"
                        VerticalAlignment="Top" RenderTransformOrigin="0.479,0.692" Grid.Column="1" />
                    <TextBox
                        x:Name="IgnorePBSubTypesHere"
                        HorizontalAlignment="Left"
                        Height="39"
                        Margin="236,229,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="194"
                        Text="{Binding SlowPBIgnored, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.559,0.615" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
